spring.application.name=corts
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/corts
spring.datasource.username=postgres
spring.datasource.password=Livi@2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect